{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/((?!assets/|favicon.png|vite.svg).*)",
            "destination": "/index.html"
        }
    ]
}